# 2025-DEV1-001-Tennis

./: README.md  pom.xml
src/main/java/be/kata/tennis/: Player.java  Players.java  TennisGame.java  TennisGameImpl.java
src/main/java/be/kata/tennis/application/: TennisApplication.java
src/main/java/be/kata/tennis/domain/: Player.java  Players.java  TennisGame.java
src/main/java/be/kata/tennis/domain/model/: Player.java  Players.java
src/main/java/be/kata/tennis/domain/model/score/: AdvantageScore.java  DeuceScore.java  NumericScore.java  Score.java  WinningScore.java
src/main/java/be/kata/tennis/domain/port/: TennisGame.java
src/main/java/be/kata/tennis/domain/score/: AdvantageScore.java  DeuceScore.java  NumericScore.java  Score.java  WinningScore.java
src/main/java/be/kata/tennis/domain/service/: TennisGame.java  TennisGameImpl.java
src/main/java/be/kata/tennis/rest/: TennisController.java  TennisGameController.java
src/main/java/be/kata/tennis/rest/exception/: GlobalExceptionHandler.java
src/main/java/be/kata/tennis/score/: AdvantageScore.java  AdvantageScoreState.java  DeuceScore.java  DeuceScoreState.java  NumericScore.java  NumericScoreState.java  Score.java  ScoreState.java  WinningScore.java
src/main/java/be/kata/tennis/service/: TennisGame.java  TennisGameImpl.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/be/kata/tennis/: TennisGameTest.java
src/test/java/be/kata/tennis/application/: TennisControllerIntegrationTest.java  TennisGameControllerIntegrationTest.java
src/test/java/be/kata/tennis/service/: TennisGameTest.java
src/test/resources/: tennis_game_requests.http
